<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>
            Поиск отелей - Седона
        </title>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav">
                <ul class="main-nav">
                    <li><a href="/index">Информация</a></li>
                    <li><a href="/link1">Фото и видео</a></li>
                    <li><a href="index.html"><img src="img/logotip.png"></a></li>
                    <li><a href="/link">Карта штата</a></li>
                    <li><a href="/link">Гостиницы</a></li>
                </ul>
            </nav>
        </header>
    <main>
        <h1 class="searching">Поиск отелей</h1>
    <section>
        <h2 class="sorting-hotels">Фильтр гостиниц</h2>
    <!-- здесь будут формы? -->
        <form method="post" action="/filter">
            <fieldset class="filter-infrastructure">
                <legend>Инфраструктура</legend>
                <p>
                    <input type="checkbox" id="pool">
                    <label class="filter-variant" for="pool">Бассейн</label>
                </p>
                <p>
                    <input type="checkbox" id="parking">
                    <label class="filter-variant" for="parking">Парковка</label>
                </p>
                <p>
                    <input type="checkbox" id="-wifi">
                    <label class="filter-variant" for="wifi">wi-fi</label>
                </p>
            </fieldset>
            <fieldset class="filter-housing">
                <legend>Тип жилья:</legend>
                <p >
                    <input type="checkbox" id="hotel" checked>
                    <label class="filter-variant" for="hotel">Гостиница</label>
                </p>
                <p>
                     <input type="checkbox" id="filter-motel" checked>
                    <label class="filter-variant" for="motel">Мотель</label>
                </p>
                <p>
                    <input type="checkbox" id="apartment" checked>
                    <label class="filter-variant" for="apartment">Апартаменты</label>
                </p>
            </fieldset>
            <fieldset class="filter-price-controll">
                <legend>Стоимость в сутки (р):</legend>
                <div class="filter-price-boundaries">
                    <input type="text" value="От 0" required>
                    <input type="text" value="До 5999" required>
                </div>
                <div class="filter-price-scale">
                    <div class="filter-scale-toggle filter-min-toggle"></div>
                    <div class="filter-scale-toggle filter-max-toggle"></div>
                </div>
            </fieldset>

            <div class="bttn-demonstrate">
                <button class="filter-btn" type="submit">Показать</button>
            </div>
        </form>
    </section>
            <section>
                <h2 class="sort">Сортировка</h2>
                <p class="found">Найдено:3</p>
                <ul class="sort-items">
                    <li>Сортировка:</li>
                    <li><a href="#">По цене</a></li>
                    <li><a href="#">По типу</a></li>
                    <li><a href="#">По рейтингу</a></li>
                    <li><a href="#">По возрастанию</a></li>
                    <li><a href="#">По убыванию</a></li>
                </ul>
            </section>
            <section>
                <h2 class="result">Результаты поиска</h2>
                <ul class="result-items">
                    <li>
                            <img src="img/amara.jpg" alt="">
                            <h3>Amara Resort & Spa</h3>
                            <table>
                                <tr>
                                    <td>Гостиница</td>
                                    <td>От 4000р.</td>
                                </tr>
                            </table>
                            <a class="button" href="#">Подробнее</a>
                            <a class="button" href="#">Забронировать</a>
                            <p>Рейтинг: 8,5</p>
                    </li>
                    <li>
                            <img src="img/desert.jpg" alt="">
                            <h3>Desert Quail Inn</h3>
                            <table>
                                <tr>
                                    <td>Мотель</td>
                                    <td>От 3000р.</td>
                                </tr>
                            </table>
                            <a class="button" href="#">Подробнее</a>
                            <a class="button" href="#">Забронировать</a>
                            <p>Рейтинг: 8,9 </p>
                    </li>
                    <li>
                            <img src="img/villas.jpg" alt="">
                            <h3>Villas at Poco Diablo</h3>
                            <table>
                                <tr>
                                    <td>Апартаменты</td>
                                    <td>От 2000р.</td>
                                </tr>
                            </table>
                            <a class="button" href="#">Подробнее</a>
                            <a class="button" href="#">Забронировать</a>
                            <p>Рейтинг: 9,2</p>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="container">
           <p class="footer-hashtag">#visitsedona</p>
           <ul class="footer-social">
                <li>
                    <a class="footer-social-btn footer-social-twitter" href="#">Twitter</a>
                </li>
                <li>
                    <a class="footer-social-btn footer-social-facebook" href="#">Facebook</a>
                </li>
                <li>
                    <a class="footer-social-btn footer-social-youtube" href="#">Youtube</a>
                </li>
           </ul>
           <p class="footer-copyright">
               <span class="footer-copyright-introduction">Website by</span>
               <a class="footer-copyright-glukhanko" href="#">HTML Academy</a>
           </p>
        </footer>
    </body>
</html>
